samples=4096
mass: min=0.0200418 max=0.249925 allowed=[0.02, 0.25]
thrust_to_weight_ratio: min=1.50034 max=4.99931 allowed=[1.5, 5.0]
torque_to_inertia_ratio: min=40.0281 max=1199.97 allowed=[40.0, 1200.0]
sampled_tau_rise: min=0.0300337 max=0.0999706 allowed=[0.03, 0.1]
sampled_tau_fall: min=0.0300411 max=0.299971 allowed=[0.03, 0.3]
sampled_curve_shape: min=0.05 max=0.95 allowed=[0.05, 0.95]
rotor_torque_constant: min=0.00583429 max=0.0492392 allowed=[0.005, 0.05]
sampled_parameters_inside_allowed_ranges={'true': 4096}
dynamics_size_mass_bin: {0: 1024, 1: 1024, 2: 1024, 3: 1024}
dynamics_thrust_to_weight_bin: {0: 1024, 1: 1024, 2: 1024, 3: 1024}
dynamics_torque_to_inertia_bin: {0: 1024, 1: 1024, 2: 1024, 3: 1024}
dynamics_motor_delay_bin: {0: 1024, 1: 1024, 2: 1024, 3: 1024}
dynamics_curve_shape_bin: {0: 1024, 1: 1024, 2: 1024, 3: 1024}
dynamics_group_count=1024
dynamics_group_count_min=4 max=4
