--sim-backend cuda-full
--horizon 500
--batch-size 256
--steps 2000
--encoder-dim 192
--hidden-dim 192
--encoder-depth 2
--lr 3e-4
--state-grad-decay 0.5
--hidden-grad-decay 0.7
--p-scale 2.0
--v-scale 3.0
--omega-scale 10.0
--huber-beta 1.0
--w-p 1.0
--w-v 0.3
--w-r 0.1
--w-omega 0.05
--clf-kappa 1.0
--tail-steps 50
--u-soft 0.9
--lambda-clf 0.5
--lambda-out 0.1
--lambda-tail 1.0
--lambda-du 3e-3
--lambda-ddu 3e-4
--lambda-sat 0.03
--log-every 10
--save-every 100
--log-path runs/direct_h500/train.csv
--checkpoint-path checkpoints/direct_h500_motor_gru.pt
